In [102]:
import pandas as pd
import numpy as np
import re

regex = re.compile('[^a-zA-Z ]')

In [103]:
olympics = pd.read_csv('../athlete_events.csv')

In [104]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [105]:
swimming = olympics.loc[olympics['Sport'] == 'Swimming'].copy()

swimming

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271012,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,19.0,189.0,80.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
271013,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
271038,135539,Marius Edmund Zwiller,M,18.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 200 metres Breaststroke,NaN
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN

In [107]:
#swimming_copy = swimming.copy()
swimming['Name'] = swimming['Name'].apply(lambda x: re.sub(regex, '', str(x)))

swimming['Last_Name'] = swimming['Name'].apply(lambda x:pd.Series(x.split()[::-1]))[0]
swimming

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Last_Name
29,10,Einar Ferdinand Einari Aalto,M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN,Aalto
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN,Aaltonen
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN,Aaltonen
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,Aaltonen
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,Aaltonen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271012,135522,Klaas Erik KlaasErik Zwering,M,19.0,189.0,80.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN,Zwering
271013,135522,Klaas Erik KlaasErik Zwering,M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver,Zwering
271038,135539,Marius Edmund Zwiller,M,18.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 200 metres Breaststroke,NaN,Zwiller
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN,Zychowicz
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN,Zychowicz

In [111]:
swimming = swimming.sort_values(by=['Last_Name'], ascending=True)

swimming['Order'] = pd.factorize(swimming['Last_Name'])[0]

swimming

# swimming['Order'] = np.arange(len(swimming_copy))
# swimming

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Last_Name,Order
29,10,Einar Ferdinand Einari Aalto,M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN,Aalto,0
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN,Aaltonen,1
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN,Aaltonen,1
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,Aaltonen,1
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,Aaltonen,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179789,90356,hsan Sabri zn,M,21.0,187.0,76.0,Turkey,TUR,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,NaN,zn,7117
179794,90357,Kemal Sadri zn,M,20.0,196.0,80.0,Turkey,TUR,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,NaN,zn,7117
179795,90357,Kemal Sadri zn,M,20.0,196.0,80.0,Turkey,TUR,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 100 metres Butterfly,NaN,zn,7117
179792,90357,Kemal Sadri zn,M,20.0,196.0,80.0,Turkey,TUR,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 100 metres Freestyle,NaN,zn,7117
179793,90357,Kemal Sadri zn,M,20.0,196.0,80.0,Turkey,TUR,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,NaN,zn,7117

In [112]:
# fancy grouping magic
swimming = swimming.replace(to_replace=["FRG", "GDR", "EUA"], value="GER")
result = swimming.groupby(["NOC", "ID"], sort=True).apply(lambda x: x.sort_values("Year", ascending = False)).reset_index(drop=True)

In [113]:
result.shape

(23195, 17)

In [114]:
# drop the columns that we don't need
result = result.drop(columns=['Height', 'Weight', 'Team'])
result

,ID,Name,Sex,Age,NOC,Games,Year,Season,City,Sport,Event,Medal,Last_Name,Order
0,9477,Petra Bekaert,F,16.0,AHO,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Women's 100 metres Backstroke,NaN,Bekaert,500
1,25541,Rodion Rosko Davelaar,M,18.0,AHO,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Men's 50 metres Freestyle,NaN,Davelaar,1383
2,48685,Howard Xavier Hinds,M,22.0,AHO,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 50 metres Freestyle,NaN,Hinds,2581
3,48685,Howard Xavier Hinds,M,22.0,AHO,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 100 metres Freestyle,NaN,Hinds,2581
4,48685,Howard Xavier Hinds,M,18.0,AHO,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 50 metres Freestyle,NaN,Hinds,2581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23190,128286,Glen Walshaw,M,24.0,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 100 metres Freestyle,NaN,Walshaw,6652
23191,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN,Wilson,6787
23192,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 400 metres Freestyle,NaN,Wilson,6787
23193,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN,Wilson,6787
23194,131478,Jennifer Jenny Wood,F,16.0,ZIM,1964 Summer,1964,Summer,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN,Wood,6821

In [115]:
# get two dataframes: one with all of the NaNs, the other with all NaNs dropped
null = result[result['Medal'].isnull()]
null_dropped = result.dropna()

# check if the ones with NaN are in the non-NaN dataframe 
# - if so, we keep it in the origining dataframe
# - otherwise, we drop it from the origining dataframe
for row in null.itertuples():
    id_num = row[1]
    is_in = (null_dropped['ID'] == id_num).any()
    if not is_in:
        result = result[result.ID != id_num]

In [116]:
null.shape

(20147, 14)

In [117]:
null_dropped.shape

(3027, 14)

In [118]:
result.shape

(6497, 14)

In [119]:
start_end = pd.read_csv('olympic_start_end_years.csv')
start_end

          ID  FirstYear  LastYear
0         10       1952      1952
1         15       1912      1924
2         36       1996      2000
3         68       2000      2000
4        100       1936      1936
...      ...        ...       ...
8760  135513       1952      1952
8761  135517       1948      1948
8762  135522       2000      2004
8763  135539       1924      1924
8764  135556       1980      1980

[8765 rows x 3 columns]

In [120]:
result["Start"] = " "
result["End"] = " "
result['ID'] = result['ID'].astype('Int64')
result['Age'] = result['Age'].astype('Int64')
result['Sex'].replace('M', 0, inplace=True)
result['Sex'].replace('F', 1, inplace=True)
for idx, id_n, firstyear, lastyear in start_end.itertuples():
    result.loc[result['ID'] == id_n, 'Start'] = firstyear
    result.loc[result['ID'] == id_n, 'End'] = lastyear
    
result

,ID,Name,Sex,Age,NOC,Games,Year,Season,City,Sport,Event,Medal,Last_Name,Order,Start,End
120,9094,Francis Joseph Edmund Frank De Beaurepaire,0,16,ANZ,1908 Summer,1908,Summer,London,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,NaN,Beaurepaire,472,1908,1924
121,9094,Francis Joseph Edmund Frank De Beaurepaire,0,16,ANZ,1908 Summer,1908,Summer,London,Swimming,Swimming Men's 100 metres Freestyle,NaN,Beaurepaire,472,1908,1924
122,9094,Francis Joseph Edmund Frank De Beaurepaire,0,16,ANZ,1908 Summer,1908,Summer,London,Swimming,Swimming Men's 400 metres Freestyle,Silver,Beaurepaire,472,1908,1924
123,9094,Francis Joseph Edmund Frank De Beaurepaire,0,16,ANZ,1908 Summer,1908,Summer,London,Swimming,"Swimming Men's 1,500 metres Freestyle",Bronze,Beaurepaire,472,1908,1924
124,12448,Leslie Les Boardman,0,22,ANZ,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 100 metres Freestyle,NaN,Boardman,657,1912,1912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23143,23549,Kirsty Leigh Coventry Seward,1,20,ZIM,2004 Summer,2004,Summer,Athina,Swimming,Swimming Women's 200 metres Individual Medley,Bronze,Seward,5675,2000,2016
23144,23549,Kirsty Leigh Coventry Seward,1,16,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Women's 100 metres Backstroke,NaN,Seward,5675,2000,2016
23145,23549,Kirsty Leigh Coventry Seward,1,16,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Women's 100 metres Freestyle,NaN,Seward,5675,2000,2016
23146,23549,Kirsty Leigh Coventry Seward,1,16,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Women's 50 metres Freestyle,NaN,Seward,5675,2000,2016
23147,23549,Kirsty Leigh Coventry Seward,1,16,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Women's 200 metres Individual Medley,NaN,Seward,5675,2000,2016

In [121]:
export_csv = result.to_csv (r'export_dataframe.csv', index = None, header=True)