In [8]:
import pandas as pd

In [9]:
olympics = pd.read_csv('../athlete_events.csv')

In [10]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [11]:
swimming = olympics.loc[olympics['Sport'] == 'Swimming'].copy()

In [12]:
swimming

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271012,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,19.0,189.0,80.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
271013,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
271038,135539,Marius Edmund Zwiller,M,18.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 200 metres Breaststroke,NaN
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN

In [13]:
# fancy grouping magic
result = swimming.groupby(["NOC", "ID"], sort=True).apply(lambda x: x.sort_values("Year", ascending = False)).reset_index(drop=True)

In [14]:
result.shape

(23195, 15)

In [15]:
# drop the columns that we don't need
result = result.drop(columns=['Height', 'Weight', 'Team'])
result

,ID,Name,Sex,Age,NOC,Games,Year,Season,City,Sport,Event,Medal
0,9477,Petra Bekaert,F,16.0,AHO,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Women's 100 metres Backstroke,NaN
1,25541,Rodion Rosko Davelaar,M,18.0,AHO,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Men's 50 metres Freestyle,NaN
2,48685,Howard Xavier Hinds,M,22.0,AHO,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 50 metres Freestyle,NaN
3,48685,Howard Xavier Hinds,M,22.0,AHO,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 100 metres Freestyle,NaN
4,48685,Howard Xavier Hinds,M,18.0,AHO,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 50 metres Freestyle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
23190,128286,Glen Walshaw,M,24.0,ZIM,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 200 metres Freestyle,NaN
23191,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 400 metres Freestyle,NaN
23192,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN
23193,130832,Hillary Wilson,F,15.0,ZIM,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
23194,131478,"Jennifer ""Jenny"" Wood",F,16.0,ZIM,1964 Summer,1964,Summer,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN

In [16]:
# get two dataframes: one with all of the NaNs, the other with all NaNs dropped
null = result[result['Medal'].isnull()]
null_dropped = result.dropna()

# check if the ones with NaN are in the non-NaN dataframe 
# - if so, we keep it in the origining dataframe
# - otherwise, we drop it from the origining dataframe
for row in null.itertuples():
    id_num = row[1]
    is_in = (null_dropped['ID'] == id_num).any()
    if not is_in:
        result = result[result.ID != id_num]

In [17]:
null.shape

(20147, 12)

In [18]:
null_dropped.shape

(3027, 12)

In [19]:
result.shape

(6497, 12)

In [23]:
result = result.replace(to_replace=["FRG, GDR, EUA"], value="GER")

checking = result.loc[result['NOC'] == 'GER']

,ID,Name,Sex,Age,NOC,Games,Year,Season,City,Sport,Event,Medal
9520,6831,Ernst Friedrich Bahnmeyer,M,17.0,GER,1906 Summer,1906,Summer,Athina,Swimming,Swimming Men's One Mile Freestyle,NaN
9521,6831,Ernst Friedrich Bahnmeyer,M,17.0,GER,1906 Summer,1906,Summer,Athina,Swimming,Swimming Men's 4 x 250 metres Freestyle Relay,Silver
9523,8564,Walter Bathe,M,19.0,GER,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,Gold
9524,8564,Walter Bathe,M,19.0,GER,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,Gold
9531,11342,Arno Bieberstein,M,21.0,GER,1908 Summer,1908,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
10218,134984,Bengt Zikarsky,M,25.0,GER,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Bronze
10219,134984,Bengt Zikarsky,M,25.0,GER,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
10220,134985,Bjrn Zikarsky,M,29.0,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Freestyle,NaN
10221,134985,Bjrn Zikarsky,M,29.0,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Bronze
10222,134985,Bjrn Zikarsky,M,29.0,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN

In [52]:
export_csv = result.to_csv (r'export_dataframe.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path